{
  "name": "port-de-plaisance-api",
  "version": "1.0.0",
  "description": "Application de gestion du port de plaisance de Russell (API + Frontend)",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "mongo",
    "ejs",
    "api",
    "port",
    "reservation",
    "CEF"
  ],
  "author": "Ton Nom",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
